http {
    server {
        host = "0.0.0.0"
        port = 8080
    }
}

postgres {
    threadPoolSize = 2
    dataSource {
        username = "postgres"
        password = "postgres"
        serverName = "localhost"
        serverName = ${?PG_HOST}
        portNumber = 5432
        databaseName = "users"
        sslMode = "disable"
    }
}